include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)


resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

# make 10 bots
turtlebot
(
  pose [ 2.0 2.0 0.0 0.0 ]
  name "tb_2"
  color "black"
)

turtlebot
(
  pose [ 10.0 6.0 0.0 0.0 ]
  name "tb_1"
  color "black"
)



floorplan
(
  name "maze"
  bitmap "./maze2_big.png"
  size [ 30.0 30.0 2.0 ]
  pose [  0.0  0.0 0.0 0.0 ]
)